* { margin:0; padding:0; box-sizing:border-box; }
body {
  background: #0f172a;
  color: #fff;
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

/* HERO */
.hero {
  min-height: 100vh;
  background: url('../img/hero-gundam.jpg') center/cover no-repeat;
  position: relative;
}
.hero::before {
  content: ''; position: absolute; inset: 0;
  background: linear-gradient(to bottom, rgba(15,23,42,0.8), rgba(15,23,42,0.95));
}
.container { max-width: 1400px; margin: auto; padding: 0 2rem; position: relative; z-index: 2; }

/* NAVBAR */
.navbar {
  display: flex; justify-content: space-between; align-items: center;
  padding: 2rem 0;
}
.logo-small {
  height: 80px !important;
  filter: drop-shadow(0 0 20px #0ea5e9);
}
.search-box {
  background: rgba(15,23,42,0.8) !important;
  border: 2px solid #0ea5e9 !important;
  border-radius: 50px;
}
.search-box input {
  width: 200px !important;
  font-size: 1rem !important;
}

.btn-onnice {
  background: #0ea5e9;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
}

/* HERO CONTENT */
.hero-content {
  margin-top: 8rem;
  max-width: 700px;
}
.hero-content h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 5.5rem;
  line-height: 1;
  margin-bottom: 1rem;
}
.hero-content h1 span {
  color: #0ea5e9;
}
.hero-content p {
  font-size: 1.1rem;
  color: #cbd5e1;
  margin-bottom: 2rem;
}
.hero-buttons {
  display: flex; gap: 1.5rem; align-items: center; flex-wrap: wrap;
}
.btn-shop {
  background: #0ea5e9;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
}
.link-small {
  color: #94a3b8;
  font-size: 0.9rem;
  text-decoration: underline;
}

/* TICKER */
.ticker {
  background: #1e293b;
  padding: 1rem 0;
  white-space: nowrap;
  overflow: hidden;
}
.ticker span {
  display: inline-block;
  animation: scroll 30s linear infinite;
  font-weight: 600;
  color: #0ea5e9;
}
@keyframes scroll {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero-content h1 { font-size: 3.5rem; }
  .navbar { flex-direction: column; gap: 1rem; }
  nav { flex-wrap: wrap; justify-content: center; }
}